<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id= "@+id/etm_number1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="number"

        />



    <EditText
        android:id= "@+id/etm_number2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etm_number1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etm_number3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etm_number2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etm_number3"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="="
        android:textStyle="bold"/>






</RelativeLayout>
